<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Enock's google tab</title>
        <!--linking to css-->
        <link rel="stylesheet" href="Google_tab.css">
    </head>
    <body>
      <!--This is the main division-->
     <div class="main">
      <!--image for the tab-->
        <img class="pic" src="/image/google.png" alt="Google">
        <input type="text" title="search here">
        <!--Nested div for flexbox-->
        <div class="buttons">
          <button class="btn">Search Google</button>
          <button class="btn">I'm serching now</button>
        </div>
        <!--Hyperlink to go to 2.html-->
        <p class="p"> Click <a class="anchor" href="http://127.0.0.1:5500/my_profile.html" target="_blank">here</a> to get more info</p>
     </div>
    </body>
</html>