<!DOCTYPE html>
<html>
    <head lang="en-US">
<!--Linking to the style sheet-->
<link rel="stylesheet" href="./nairobi.css">
    </head>
    <body>
        <!--First part with the picture of Nairobi as background-->
        <div class="nai">
            <!--The witing on the first part-->
            <h3 class="bck" id="space">Visit Nairobi</h3>
            <p class="bck">See the Big 5, experience culture and enjoy the warmth</p>
        </div>
        <!--The second part with a green background-->
        <div class="part2">
            <h4>Top three activiies to do in Nairobi </h4>
            <!--Div to help put the content in a flex-box-->
            <div class="flex"> 
                <!--Divs to ensure the contents of each photo are in block instead of default inlibe-->
                <div class="magin">
                    <img src="./image/museum.jpeg" alt="Nairobi Museum" class="img">
                    <p><b>Travel through history</b></p>
                    <p>The Nairobi National Meseum is the perfect destination for one seeking to enjoy
                        the world's rich history</p>
                </div>
                <div class="magin">
                    <img src="./image/Nairobi-National-Park.jpg" alt="Narobi National Park" class="img">
                    <p><b>See the big five face to face</b></p>
                    <p>Ever heard of a National Park within the city? Yes you heard that right.Get to Visit
                        Nairobi National Park!</p>
                </div>
                <div class="magin">
                    <img src="./image/OIP (1).jpeg" alt="Narobi National Park" class="img">
                    <P><b>Enjoy the laxurious Shopping Malls</b></P>
                    <p>TWo Rivers Mall; the largest in sub-saharan Africa is one of such malls</p>

                </div>
            </div>
        </div>
        <!--The last part of the web page-->
        <div class="part3">
            <img src="./image/my_pic.png" alt="Your Guide Smiling" id="my-img" class="magin">
            <!--Div to ensure the text is in block-->
            <div class="magin">
                <h4>Your Guide</h4>
                <p><q>I have lived in Nairobi for a very long time and therefore can help you manover
                    and see the secrets.</q></p>
                    <p><b>Enock Mugambi</b></p>
            </div>

        </div>
        
    </body>

</html>